[www]
user = www-data
group = www-data
catch_workers_output = yes
;; decorate_workers_output = no ;; PHP 7.4
security.limit_extensions = .php

php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/fpm-php/php-fpm.log
php_admin_flag[log_errors] = on

pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
;; respawn after limit
pm.max_requests = 500

pm.status_path = /status
