[www]
user = www-data
group = www-data
catch_workers_output = yes
;; decorate_workers_output = no ;; PHP 7.4
security.limit_extensions = .php

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php/php-fpm.log
php_admin_flag[log_errors] = on
