## Global Settings
DATA_PATH=./.data
LOGS_PATH=./.logs
MEDIA_PATH=./.media
BACKEND_NETWORK=backend_local
FRONTEND_NETWORK=frontend_local
SWARM_REGISTERY=example.com/larapress
COMPOSE_PROJECT_NAME=larapress
APP_RUNTIME_MODE=debug

### SYSTEMS ###
ALPINE_VERSION=3.11

### PHP ###
PHP_VERSION=7.4
PHP_TIMEZONE=UTC
PHP_BASH=true
PHP_INSTALL_REDIS=true
PHP_INSTALL_XDEBUG=true
PHP_INSTALL_GD=true
PHP_INSTALL_SOAP=true
PHP_INSTALL_BCMATH=true
PHP_INSTALL_MYSQL=true
PHP_INSTALL_INTL=true
PHP_INSTALL_COMPOSER=true
PHP_INSTALL_PCNTL=true
PHP_INSTALL_AMQLIB=true
PHP_INSTALL_BCMATH=true
PHP_INSTALL_ZIP=true


### PHP FPM ###
PHP_FPM_PORT=9000
PHP_FPM_APP_PATH=../

### APACHE2 ###
APACHE2_PHP_UPSTREAM_CONTAINER=php-fpm
APACHE2_PHP_UPSTREAM_PORT=9000
APACHE2_PHP_UPSTREAM_TIMEOUT=60
APACHE2_HTTP_PORT=80
APACHE2_HTTPS_PORT=443
APACHE2_DOCUMENT_ROOT=/var/www
APACHE2_APP_PATH=../

### GOACCESS ###
GOACCESS_VERSION=1.3
GOACCESS_WEB_PORT=8083
GOACCESS_WEB_SOCKET_PORT=8084

### REDIS ###
REDIS_VERSION=5.0.7
REDIS_BIND=0.0.0.0
REDIS_LOGFILE=/var/log/redis/redis.log
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

### MARIADB ###
MARIADB_VERSION=10.4
MARIADB_ROOT_PASSWORD=root
MARIADB_PORT=3306
MARIADB_DB1_NAME=app
MARIADB_DB1_USER=mariadb
MARIADB_DB1_PASS=mariadbpass

### PHPMYADMIN ###
PHP_MYADMIN_PORT=8081
PHP_MYADMIN_UPLOAD_LIMIT=3000000000

### RABBITMQ ####
RABBITMQ_VERSION=3.8.2
RABBITMQ_ROOT_PASS=rabbitmq
RABBITMQ_ROOT_USER=manager
RABBITMQ_MANAGEMENT_PORT=8081

### INFLUXDB ###
INFLUXDB_WEB_PORT=8087
INFLUXDB_USER=influxdb
INFLUXDB_PASS=influxdbpass
INFLUXDB_DB=app

### PROMETHEUS ###
PROMETHEUS_WEB_PORT=8082

### GRAFANA ###
GRAFANA_VERSION=6.7.0
GRAFANA_WEB_PORT=8085
GRAFANA_ADMIN_USER=grafana
GRAFANA_ADMIN_PASS=grafanapass
GRAFANA_INSTALL_PLUGINS=grafana-piechart-panel
GRAFANA_ADMIN_URL=/grafana

### LARAVEL ECHO ###
ECHO_NODE_VERSION=12.18.1
ECHO_AUTH_HOST=http://apache2
ECHO_AUTH_PATH=/api/broadcast/auth
ECHO_PORT=8443
ECHO_PROTOCOL=http
ECHO_SSL_CERTPATH=
ECHO_SSL_KEYPATH=
ECHO_SSL_CERTCHAINPATH=
ECHO_SSL_PASSPHRASE=
ECHO_REDIS_HOST=redis
ECHO_REDIS_PORT=6379
ECHO_REDIS_PASS=redispassword
ECHO_REDIS_DB=5
ECHO_CLIENT_APP_ID=413a12c3596ebeb1
ECHO_CLIENT_APP_KEY=417c91fdf113407bb9fbb743c9b5dce6

### NGINX LiveStream ###
LIVESTREAM_AUTH_HOST=apache2

### TELEGRAF ####
TELEGRAF_INFLUXDB_SCHEMA=http
TELEGRAF_INFLUXDB_HOST=influxdb
TELEGRAF_INFLUXDB_PORT=9999
TELEGRAF_INFLUXDB_ORG=app
TELEGRAF_INFLUXDB_BUCKET=app
TELEGRAF_INFLUXDB_TOKEN=HwPVrJOTIBHKDvePtN2q6mhqJ8Ath3h3IULmntGRg3vxSWBB6Y_04xuvi93bwCaHPzhXZXmOvBE9tJDy0IVtMQ==
TELEGRAF_PHP_FPM_PORT=9000
TELEGRAF_REDIS_HOST=redis
TELEGRAF_REDIS_PORT=6379
TELEGRAF_REDIS_PASSWORD=redispassword
TELEGRAF_MARIADB_HOST=mariadb
TELEGRAF_MARIADB_PORT=3306
TELEGRAF_MARIADB_USER=root
TELEGRAF_MARIADB_PASS=root

### TRAEFIK ###
TRAEFIK_VERSION=2.2.1
TRAEFIK_SWARM_MODE=false
TRAEFIK_DASHBOARD_PORT=8086
TRAEFIK_WEB_PORT=80
TRAEFIK_WEB_SECURED_PORT=443
TRAEFIK_ENABLE_DASHBOARD=true
TRAEFIK_ACME_URL=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_DEBUG_MODE=true
TRAEFIK_INFLUXDB_URL=influxdb:9999
TRAEFIK_INFLUXDB_USER=influxdb
TRAEFIK_INFLUXDB_PASS=influxdbpass
TRAEFIK_INFLUXDB_DB=app
TRAEFIK_LOG_LEVEL=debug
TRAEFIK_DEV_CERT_FILE=/certs/localhost.crt
TRAEFIK_DEV_CERT_KEY=/certs/localhost.key
TRAEFIK_ACME_EMAIL=admin@example.com

### PHP REDIS ADMIN
PHMYREDIS_PASS=redisadmin
PHMYREDIS_USER=root

### POSTGRES ####
POSTGRES_VERSION=13.1-alpine
POSTGRES_DB=app
POSTGRES_USER=root
POSTGRES_PASSWORD=postgrespass
