daemon off;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application stream {
            live on;
            record off;
            notify_method get;

            on_publish http://#LIVESTREAM_AUTH_HOST_PLACEHOLDER/api/live-stream/on-publish;
            on_publish_done http://#LIVESTREAM_AUTH_HOST_PLACEHOLDER/api/live-stream/on-publish-done;

            exec ffmpeg -i rtmp://localhost:1935/stream/$name
                -c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 200k -f flv -g 15 -r 15 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_240p264kbs
                -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 1000k -f flv -g 30 -r 30 -s 854x480 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_480p1128kbs
                -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_720p2628kbs
                -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 750k -f flv -g 30 -r 30 -s 640x360 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_360p878kbs;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 3;
            hls_playlist_length 3;
            hls_path /opt/data/hls;
            hls_nested on;

            hls_variant _720p2628kbs BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _480p1128kbs BANDWIDTH=1128000,RESOLUTION=854x480;
            hls_variant _360p878kbs BANDWIDTH=878000,RESOLUTION=640x360;
            hls_variant _240p264kbs BANDWIDTH=264000,RESOLUTION=426x240;
        }
    }
}

http {
    access_log /dev/stdout combined;

    server {
        listen 80;

        # hls playback
        location ~ ^/live/(.+\.ts)$ {

            alias /opt/data/hls/$1;
            # Let the MPEG-TS video chunks be cacheable
            expires max;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Expose-Headers Content-Length,Content-Range;
            add_header Access-Control-Allow-Headers Range;
        }
        location ~ ^/live/(.+\.m3u8)$ {
            auth_request /auth;
            alias /opt/data/hls/$1;
            # The M3U8 playlists should not be cacheable
            expires -1d;
            add_header Access-Control-Allow-Origin *;
        }

        location /control {
            rtmp_control all;

            allow 127.0.0.1;
            deny all;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;

            allow 127.0.0.1;
            deny all;
        }
        location /stat.xsl {
            root /static/stat.xsl;

            allow 127.0.0.1;
            deny all;
        }

        location = /auth {
            internal;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
            proxy_set_header        Host $host;
            proxy_pass_header       Authorization;
            proxy_pass_header       Set-Cookie;
            proxy_cookie_domain     $host $host;
            proxy_pass              http://#LIVESTREAM_AUTH_HOST_PLACEHOLDER/api/live-stream/auth;
        }

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
            text/html html;
        }
    }
}
